  public:
    bool cycle(vector<int> adj[],int parent,vector<int> &visited,int i){
        visited[i]=1;
        for(auto it:adj[i]){
            
            if(!visited[it]){
                if(cycle(adj,i,visited,it)){
                    return true;
            }}
            
            else if(parent!=it){
                return true;
            }
                
        }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        vector<int> visited(V,0);
        for(int i=0;i<V;i++){
            if(!visited[i]){
                bool a=cycle(adj,-1,visited,i);
                if(a){
                    return true;
                }
            }
        }
        return false;
    }
};
