class Solution {
  public:
    bool cycle(int i,int V, vector<int> adj[],vector<int> &visited,vector<int> &dfsVisited){
        visited[i]=1;
        dfsVisited[i]=1;
        for(auto it:adj[i]){
            if(visited[it]&&dfsVisited[it]){
                return true;
            }
            else if(!visited[it]){
                if(cycle(it,V,adj,visited,dfsVisited)){
                    return true;
                }
                }
        }
        dfsVisited[i]=0;
        return false;
    }
    bool isCyclic(int V, vector<int> adj[]) {
         vector<int> visited(V,0);
        vector<int> dfsVisited(V,0);
        for(int i=0;i<V;i++){
            if(!visited[i]){
                bool a=cycle(i,V,adj,visited,dfsVisited);
                if(a){
                    return true;
                }
            }
        }
        return false;
    }
};
