class Solution {
public:
    void solve(TreeNode * root,string &s){
        if(root==NULL){
            return;
        }
        s=s+to_string(root->val);
        if(root->left){
            s=s+"(";
            solve(root->left,s);
            s=s+")";
        }
        if(root->right){
            if (!root->left)
                s += "()";
            s=s+"(";
            solve(root->right,s);
            s=s+")";
        }
        
        
    }
    string tree2str(TreeNode* root) {
        string s="";
        solve(root,s);
        return s;
    }
};
