79. Word Search
Medium
12.8K
520
Companies

Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring.
The same letter cell may not be used more than once.

 

Example 1:

Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true
******************************************************************************************************************************************


class Solution {
public:
    bool solve(vector<vector<char>>& b,string &word,int k,int i,int j){
        if(k>=word.size()) return true;
        if(i>=b.size()||j>=b[0].size()||i<0||j<0) return false;
        if(b[i][j]!=word[k]) return false;
        b[i][j]=' ';
        if(solve(b,word,k+1,i,j+1)) return true;
        if(solve(b,word,k+1,i-1,j)) return true;
        if(solve(b,word,k+1,i+1,j)) return true;
        if(solve(b,word,k+1,i,j-1)) return true;
        b[i][j]=word[k];
        return false;

    }
    bool exist(vector<vector<char>>& board, string word) {
        int n=board.size();
        int m=board[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j]==word[0]){
                    if(solve(board,word,0,i,j)) return true;
                }
            }
        }
        return false;
    }
};
