class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        int maxi=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>maxi){
                maxi=nums[i];
            }
        }
        vector<int>m(maxi+1,0);
        for(int i=0;i<nums.size();i++){
            m[nums[i]]++;
        }
        int in=0;
        int ex=0;
        for(int i=0;i<m.size();i++){
            int include=ex+m[i]*i;
            int exclude=max(in,ex);
            in=include;
            ex=exclude;
        }
        return max(in,ex);  
    }
};
