class Solution {
public:
    int solve(vector<int> nums,vector<int> &dp,int i){
        if(i>nums.size()-1){
            return 0;
        }
        if(i==nums.size()-1){
            return nums[i];
        }
        if(dp[i]!=-1){
            return dp[i];
        }
        
        
        dp[i]=max((nums[i]+solve(nums,dp,i+2)),0+solve(nums,dp,i+1));
        
        return  dp[i];
    }
    int rob(vector<int>& nums) {
        if(nums.size()==1){
            return nums[0];
        }
        vector<int> dp(nums.size(),-1);
        
        return solve(nums,dp,0);
    }
};
