class Solution {
public:
    bool solve(vector<int> &nums,int i,vector<int> &dp){
        if(i==nums.size()-1){
            return true;
        }
        if(i>=nums.size() || nums[i]==0)return false;
        if(dp[i]!=-1){
            return dp[i];
        }
        bool b=0;
        for(int k=nums[i];k>0;k--){
            b=b||solve(nums,i+k,dp);
            if(b==1)
                return dp[i]=1;
            
        }
        return dp[i]=b;
    }
    bool canJump(vector<int>& nums) {
        int n=nums.size();
        vector<int> dp(n+1,-1) ;
        return solve(nums,0,dp);
    }
};
