189. Rotate Array
Medium
14.1K
1.6K
Companies

Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

 

Example 1:

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

Example 2:

Input: nums = [-1,-100,3,99], k = 2
Output: [3,99,-1,-100]
Explanation: 
rotate 1 steps to the right: [99,-1,-100,3]
rotate 2 steps to the right: [3,99,-1,-100]
############################################################################################################################################################################




private:
    void rotate(vector<int>& nums, int left, int right)
    {
        int i = left, j = right;
        while(i<j)
        {
            swap(nums[i], nums[j]);
            i++;
            j--;
        }
    }
    
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        if(k==0 || n<=1)
            return;
        
        k= k%n;
        rotate(nums, 0, n-1);
        rotate(nums, 0, k-1);
        rotate(nums, k, n-1);
    }
};
